<RCC>
    <qresource prefix="/">
        <file>MainWindow.qml</file>
        <file>EditWindow.qml</file>

        <file>ApplicationSettings.qml</file>

        <file>DotView.qml</file>

        <file>DialogNewTheme.qml</file>

        <file>ColorPickerHSL.qml</file>
        <file>ColorPickerRGB.qml</file>

        <file>components/InputColorRGB.qml</file>
        <file>components/InputColorHSL.qml</file>
        <file>components/InputInt.qml</file>
        <file>components/InputDouble.qml</file>
    </qresource>
</RCC>
