<RCC>
    <qresource prefix="/">
        <file>MainWindow.qml</file>
        <file>EditWindow.qml</file>

        <file>ApplicationSettings.qml</file>

        <file>DotView.qml</file>

        <file>DialogNewTheme.qml</file>

        <file>ColorPickerHSLA.qml</file>
        <file>ColorPickerRGBA.qml</file>

        <file>components/InputColorRGBA.qml</file>
        <file>components/InputColorHSLA.qml</file>
        <file>components/InputInt.qml</file>
        <file>components/InputDouble.qml</file>
    </qresource>
</RCC>
